<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulação: Bacteriófagos e Superbactérias</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Simulação de Tratamento com Bacteriófagos</h1>
    </header>
    
    <main>
        <!-- Gráficos -->
        <section id="charts">
            <h2>Relatório de Eficiência</h2>
            <canvas id="efficiencyChart"></canvas>

            <h2>Incidência de Superbactérias</h2>
            <canvas id="incidenceChart"></canvas>
        </section>

        <!-- Relatório -->
        <section id="report">
            <h2>Resumo da Simulação</h2>
            <p id="summary">
                Carregando dados da simulação...
            </p>
        </section>
    </main>

    <footer>
        <p>Desenvolvido para fins educacionais.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
