/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

/* Cabeçalho */
header {
    background-color: #4CAF50;
    color: white;
    padding: 1em 0;
    text-align: center;
}

/* Seções principais */
main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

/* Gráficos */
canvas {
    max-width: 600px;
    margin: 20px auto;
    display: block;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
