<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Bacteriófagos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            background-color: #f4f4f9;
        }
        h1 {
            margin-top: 20px;
        }
        canvas {
            display: block;
            margin: 20px auto;
            background-color: #e0f7fa;
            border: 2px solid #00796b;
        }
        #controls {
            margin-bottom: 10px;
        }
        input, button {
            padding: 5px 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Jogo de Bacteriófagos</h1>
    <div id="controls">
        <label for="bacteriaCount">Número inicial de bactérias:</label>
        <input type="number" id="bacteriaCount" value="20" min="1" max="100">
        <button id="resetButton">Reiniciar</button>
    </div>
    <canvas id="gameCanvas" width="800" height="600"></canvas>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const resetButton = document.getElementById('resetButton');
        const bacteriaCountInput = document.getElementById('bacteriaCount');

        let bacteria = [];
        let bacteriophages = [];
        const bacteriaRadius = 5; // Reduzido para 5px
        const bacteriophageRadius = 1; // Reduzido para 1px

        const random = (min, max) => Math.random() * (max - min) + min;

        class Bacteria {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.infected = false;
                this.targeted = false;
                this.timer = 0;
            }

            move() {
                if (!this.infected) {
                    this.x += random(-0.5, 0.5);
                    this.y += random(-0.5, 0.5);
                }
            }

            infect() {
                this.infected = true;
                this.timer = 50; // Tempo até explodir
            }

            explode() {
                if (this.timer <= 0 && this.infected) {
                    for (let i = 0; i < 5; i++) { // Sempre gera 5 bacteriófagos
                        bacteriophages.push(new Bacteriophage(this.x, this.y));
                    }
                    return true; // Marca para remoção
                }
                return false;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, bacteriaRadius, 0, Math.PI * 2);
                ctx.fillStyle = this.infected ? 'red' : 'green';
                ctx.fill();
                ctx.closePath();
            }
        }

        class Bacteriophage {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.target = null;
            }

            move() {
                if (this.target) {
                    const dx = this.target.x - this.x;
                    const dy = this.target.y - this.y;
                    const distance = Math.sqrt(dx * dx + dy * dy);

                    if (distance > 1) {
                        this.x += dx / distance * 2;
                        this.y += dy / distance * 2;
                    } else {
                        this.target.infect();
                        this.target = null;
                        return true; // Marca para remoção
                    }
                } else {
                    this.target = bacteria.find(
                        b => !b.infected && !b.targeted
                    );
                    if (this.target) {
                        this.target.targeted = true; // Marca a bactéria como alvo
                    }
                }
                return false;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, bacteriophageRadius, 0, Math.PI * 2);
                ctx.fillStyle = 'blue';
                ctx.fill();
                ctx.closePath();
            }
        }

        function addRandomBacteria(count) {
            for (let i = 0; i < count; i++) {
                const x = random(bacteriaRadius, canvas.width - bacteriaRadius);
                const y = random(bacteriaRadius, canvas.height - bacteriaRadius);
                bacteria.push(new Bacteria(x, y));
            }
        }

        function addBacteriophage(x, y) {
            bacteriophages.push(new Bacteriophage(x, y));
        }

        function update() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            bacteria.forEach(b => {
                b.move();
                b.draw();
            });

            for (let i = bacteriophages.length - 1; i >= 0; i--) {
                if (bacteriophages[i].move()) {
                    bacteriophages.splice(i, 1); // Remove bacteriófago após infectar
                } else {
                    bacteriophages[i].draw();
                }
            }

            for (let i = bacteria.length - 1; i >= 0; i--) {
                if (bacteria[i].infected) {
                    bacteria[i].timer--;
                    if (bacteria[i].explode()) {
                        bacteria.splice(i, 1);
                    }
                }
            }

            requestAnimationFrame(update);
        }

        function resetGame() {
            bacteria = [];
            bacteriophages = [];
            const bacteriaCount = parseInt(bacteriaCountInput.value, 10);
            addRandomBacteria(bacteriaCount);
        }

        canvas.addEventListener('click', event => {
            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;
            addBacteriophage(x, y);
        });

        resetButton.addEventListener('click', resetGame);

        resetGame(); // Inicializa o jogo
        update(); // Inicia o loop do jogo
    </script>
</body>
</html>
