<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulação de Bacteriófagos contra Superbactérias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        h1, h2 {
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .input-group {
            margin: 10px 0;
        }
        label {
            margin-right: 10px;
        }
        input[type="number"], input[type="range"] {
            width: 50px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #output {
            margin-top: 30px;
            text-align: center;
        }
        .result {
            font-size: 20px;
            margin: 5px;
        }
        canvas {
            width: 100%;
            height: 400px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Simulação de Bacteriófagos contra Superbactérias</h1>
        <h2>Configurações da Simulação</h2>

        <div class="input-group">
            <label for="duracao">Duração da simulação (dias):</label>
            <input type="number" id="duracao" value="3650" min="1" max="10000"> dias
        </div>
        <div class="input-group">
            <label for="bacterias">Quantidade inicial de bactérias:</label>
            <input type="number" id="bacterias" value="1000" min="1"> bactérias
        </div>
        <div class="input-group">
            <label for="bacteriofagos">Quantidade inicial de bacteriófagos:</label>
            <input type="number" id="bacteriofagos" value="10000" min="1"> bacteriófagos
        </div>

        <div class="input-group">
            <label for="periodoReproducao">Período de reprodução das bactérias (dias):</label>
            <input type="number" id="periodoReproducao" value="1" min="1"> dias
        </div>

        <div class="input-group">
            <label for="resistencia">Percentual de resistência das bactérias (%):</label>
            <input type="number" id="resistencia" value="30" min="0" max="100"> %
        </div>

        <button onclick="simular()">Rodar Simulação</button>

        <div id="output">
            <div class="result" id="result-text"></div>
            <canvas id="chart"></canvas>
        </div>
    </div>

    <script>
        let chart = null; // Declarando a variável chart globalmente

        function simular() {
            // Obtenção dos valores inseridos pelo usuário
            const duracao = parseInt(document.getElementById("duracao").value);
            let bacterias = parseInt(document.getElementById("bacterias").value);
            let bacteriofagos = parseInt(document.getElementById("bacteriofagos").value);
            const periodoReproducao = parseInt(document.getElementById("periodoReproducao").value);
            const resistencia = parseInt(document.getElementById("resistencia").value) / 100;  // Convertendo para decimal
            
            const resultados = [];

            // Simulação com base nas variáveis do usuário
            for (let dia = 1; dia <= duracao; dia++) {
                let bacteriasMortas = 0;
                let novosBacteriofagos = 0;

                // Reproduzindo as bactérias de acordo com o período de reprodução
                if (dia % periodoReproducao === 0) {
                    bacterias *= 2;  // As bactérias dobram de quantidade a cada "período de reprodução"
                }

                // Simulação de um único indivíduo
                // Cada bacteriófago tenta matar uma bactéria, mas não pode matar mais bactérias do que existem
                const tentativasDeMorte = Math.min(bacteriofagos, bacterias);  // Limita o número de tentativas à quantidade de bactérias

                for (let i = 0; i < tentativasDeMorte; i++) {
                    // Verificando se a bactéria consegue se esconder
                    let chanceDeEsconder = Math.random();
                    if (chanceDeEsconder > resistencia) {
                        // Bactéria é morta e novos bacteriófagos nascem
                        bacterias -= 1;
                        novosBacteriofagos += Math.floor(Math.random() * (1000 - 100 + 1)) + 100; // Entre 100 e 1000 novos bacteriófagos
                    }
                }

                bacteriofagos = novosBacteriofagos; // Todos os bacteriófagos originais morrem após reproduzirem

                // Armazenando os resultados a cada dia
                resultados.push({ dia: dia, bacteriasRestantes: bacterias, bacteriofagosRestantes: bacteriofagos });

                // Se as bactérias estão extintas, finaliza a simulação
                if (bacterias <= 0) break;
            }

            // Mostrar resultados no texto
            document.getElementById("result-text").innerHTML = `
                Simulação concluída para <b>${duracao} dias</b><br>
                Bactérias restantes após ${duracao} dias: <b>${resultados[resultados.length - 1].bacteriasRestantes}</b><br>
                Bacteriófagos restantes após ${duracao} dias: <b>${resultados[resultados.length - 1].bacteriofagosRestantes}</b><br>
            `;

            // Criar ou atualizar o gráfico
            updateChart(resultados);
        }

        function updateChart(resultados) {
            // Se o gráfico já foi criado, atualize-o
            if (chart) {
                chart.data.labels = resultados.map(r => r.dia);
                chart.data.datasets[0].data = resultados.map(r => r.bacteriasRestantes);
                chart.data.datasets[1].data = resultados.map(r => r.bacteriofagosRestantes);
                chart.update();
            }
            // Caso contrário, crie o gráfico
            else {
                chart = new Chart(document.getElementById("chart"), {
                    type: 'line',
                    data: {
                        labels: resultados.map(r => r.dia),
                        datasets: [{
                            label: 'Bactérias Restantes',
                            data: resultados.map(r => r.bacteriasRestantes),
                            borderColor: 'rgba(75, 192, 192, 1)',
                            fill: false
                        }, {
                            label: 'Bacteriófagos Restantes',
                            data: resultados.map(r => r.bacteriofagosRestantes),
                            borderColor: 'rgba(255, 99, 132, 1)',
                            fill: false
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                            tooltip: {
                                mode: 'index',
                                intersect: false,
                            }
                        },
                        scales: {
                            x: {
                                ticks: {
                                    autoSkip: false,  // Desativa o autoSkip para mostrar todos os dias
                                    maxTicksLimit: 50  // Aumenta o limite de ticks (ajuste conforme necessário)
                                }
                            }
                        }
                    }
                });
            }
        }
    </script>

    <!-- Incluindo a biblioteca Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
