DELIMITER //

CREATE TRIGGER after_apartamento_insert
AFTER INSERT ON apartamento
FOR EACH ROW
BEGIN
    -- Verifica se o tipo do apartamento inserido é 'cobertura'
    IF NEW.tipo = 'cobertura' THEN
        -- Insere uma garagem coberta automaticamente
        INSERT INTO garagem (tipo, numero_ap) 
        VALUES ('coberta', NEW.numero);
    END IF;
END //

DELIMITER ;

================================================================

DELIMITER //

CREATE TRIGGER before_garagem_delete
BEFORE DELETE ON garagem
FOR EACH ROW
BEGIN
    DECLARE novo_valor DOUBLE(10,2);
    
    -- Calcula o novo valor do apartamento com uma redução de 30%
    SELECT valor * 0.7 INTO novo_valor FROM apartamento WHERE numero = OLD.numero_ap;
    
    -- Atualiza o valor do apartamento
    UPDATE apartamento SET valor = novo_valor WHERE numero = OLD.numero_ap;
END //

DELIMITER ;
