-- Criação da function que retorna o nome do síndico
DELIMITER //

CREATE FUNCTION GetNomeSindico (
    sindico_id INT
) 
RETURNS VARCHAR(80)
DETERMINISTIC
BEGIN
    DECLARE nome_sindico VARCHAR(80);
    SELECT nome INTO nome_sindico FROM sindico WHERE matricula = sindico_id;
    RETURN nome_sindico;
END //

DELIMITER ;

-- Instrução para apresentar os dados dos condomínios e o nome do síndico
SELECT 
    condominio.nome AS Nome_Condominio,
    condominio.endereco AS Endereco_Condominio,
    GetNomeSindico(condominio.matricula_sind) AS Nome_Sindico
FROM 
    condominio;


===================================================================================

-- Criação da function que calcula a taxa de condomínio
DELIMITER //

CREATE FUNCTION CalculaTaxaCondominio (
    ap_id VARCHAR(5),
    percentual INT
)
RETURNS DOUBLE(10,2)
DETERMINISTIC
BEGIN
    DECLARE valor_apartamento DOUBLE(10,2);
    DECLARE taxa DOUBLE(10,2);
    
    -- Obter o valor do apartamento
    SELECT valor INTO valor_apartamento FROM apartamento WHERE numero = ap_id;
    
    -- Calcular a taxa de condomínio
    SET taxa = valor_apartamento * (percentual / 100);
    
    RETURN taxa;
END //

DELIMITER ;

-- Instrução para apresentar os dados dos apartamentos e a taxa de condomínio
SELECT 
    apartamento.numero AS Numero_Apartamento,
    apartamento.valor AS Valor_Apartamento,
    CalculaTaxaCondominio(apartamento.numero, 5) AS Taxa_Condominio
FROM 
    apartamento
WHERE 
    apartamento.codigo_cond = 1; -- Substitua pelo identificador do condomínio desejado
