-- Criação do banco de dados
CREATE DATABASE imobiliaria;

-- Seleciona o banco de dados a ser usado
USE imobiliaria;

-- Criação da tabela 'sindico' para armazenar informações dos síndicos
CREATE TABLE sindico (
  matricula INT(3) NOT NULL AUTO_INCREMENT,  -- Chave primária única para cada síndico
  nome VARCHAR(80) DEFAULT NULL,              -- Nome do síndico
  endereco VARCHAR(80) DEFAULT NULL,          -- Endereço do síndico
  telefone VARCHAR(15) DEFAULT NULL,          -- Telefone de contato do síndico
  PRIMARY KEY (matricula)                     -- Define 'matricula' como chave primária
);

-- Inserção de registros na tabela 'sindico'
INSERT INTO sindico VALUES 
(1, 'antonio carlos', 'avenida santos dummont, número 789, califórnia, são paulo', '(11) 3456-6787'),
(2, 'sidnei delgado', 'alameda xv de novembro, número 123, jockey club, são paulo', '(11) 3452-4562');

-- Criação da tabela 'condominio' para armazenar informações dos condomínios
CREATE TABLE condominio (
  codigo INT(5) NOT NULL AUTO_INCREMENT,      -- Chave primária única para cada condomínio
  nome VARCHAR(50) DEFAULT NULL,              -- Nome do condomínio
  endereco VARCHAR(80) DEFAULT NULL,          -- Endereço do condomínio
  matricula_sind INT(3) DEFAULT NULL,         -- Chave estrangeira que referencia o síndico responsável
  PRIMARY KEY (codigo),                       -- Define 'codigo' como chave primária
  KEY fx_cond_sindico (matricula_sind),       -- Índice na coluna 'matricula_sind' para otimizar consultas
  CONSTRAINT fx_cond_sindico FOREIGN KEY (matricula_sind) REFERENCES sindico (matricula) -- Define a relação entre 'condominio' e 'sindico'
);

-- Inserção de registros na tabela 'condominio'
INSERT INTO condominio VALUES 
(1, 'condomínio são paulo', 'alameda getulio vargas, número 897, centro, são paulo', 1),
(2, 'condomínio brasil', 'avenida general gusmão, número 453, penha, são paulo', 2);

-- Criação da tabela 'apartamento' para armazenar informações dos apartamentos
CREATE TABLE apartamento (
  numero VARCHAR(5) NOT NULL,                 -- Número identificador do apartamento
  tipo VARCHAR(20) DEFAULT NULL,              -- Tipo do apartamento (ex: padrão, cobertura)
  codigo_cond INT(5) DEFAULT NULL,            -- Chave estrangeira que referencia o condomínio ao qual pertence
  valor DOUBLE(10,2) DEFAULT '0.00',          -- Valor do apartamento
  PRIMARY KEY (numero),                       -- Define 'numero' como chave primária
  KEY fk_ap_cond (codigo_cond),               -- Índice na coluna 'codigo_cond' para otimizar consultas
  CONSTRAINT fk_ap_cond FOREIGN KEY (codigo_cond) REFERENCES condominio (codigo) -- Define a relação entre 'apartamento' e 'condominio'
);

-- Inserção de registros na tabela 'apartamento'
INSERT INTO apartamento VALUES 
('a101', 'padrão', 1, 100000.00),
('a201', 'padrão', 1, 115000.00),
('a301', 'padrão', 1, 125000.00),
('a401', 'padrão', 1, 135000.00),
('a501', 'cobertura', 1, 150000.00),
('b101', 'padrão', 2, 200000.00),
('b201', 'padrão', 2, 215000.00),
('b301', 'padrão', 2, 225000.00),
('b401', 'padrão', 2, 235000.00),
('b501', 'cobertura', 2, 250000.00);

-- Criação da tabela 'garagem' para armazenar informações das garagens
CREATE TABLE garagem (
  numero INT(3) NOT NULL AUTO_INCREMENT,      -- Chave primária única para cada garagem
  tipo VARCHAR(20) DEFAULT NULL,              -- Tipo da garagem (ex: padrão, coberta)
  numero_ap VARCHAR(5) DEFAULT NULL,          -- Chave estrangeira que referencia o apartamento ao qual a garagem pertence
  PRIMARY KEY (numero),                       -- Define 'numero' como chave primária
  KEY fk_gar_apartamento (numero_ap),         -- Índice na coluna 'numero_ap' para otimizar consultas
  CONSTRAINT fk_gar_apartamento FOREIGN KEY (numero_ap) REFERENCES apartamento (numero) -- Define a relação entre 'garagem' e 'apartamento'
);

-- Inserção de registros na tabela 'garagem'
INSERT INTO garagem VALUES 
(1, 'padrão', 'a101'),
(2, 'padrão', 'a201'),
(3, 'padrão', 'a301'),
(4, 'padrão', 'a401'),
(5, 'coberta', 'a501'),
(6, 'padrão', 'b101'),
(7, 'padrão', 'b101'),
(8, 'padrão', 'b201'),
(9, 'padrão', 'b201'),
(10, 'padrão', 'b301'),
(11, 'padrão', 'b301'),
(12, 'padrão', 'b401'),
(13, 'padrão', 'b401'),
(14, 'coberta', 'b501'),
(15, 'coberta', 'b501');

-- Criação da tabela 'proprietario' para armazenar informações dos proprietários
CREATE TABLE proprietario (
  rg VARCHAR(15) NOT NULL,                    -- Chave primária única para cada proprietário (RG)
  nome VARCHAR(80) DEFAULT NULL,              -- Nome do proprietário
  telefone VARCHAR(15) DEFAULT NULL,          -- Telefone de contato do proprietário
  email VARCHAR(50) DEFAULT NULL,             -- Email do proprietário
  PRIMARY KEY (rg)                            -- Define 'rg' como chave primária
);

-- Inserção de registros na tabela 'proprietario'
INSERT INTO proprietario VALUES 
('12345678-0', 'carlos eduardo', '(11) 3256-7890', 'carloseduardoead@email.com.br'),
('32145678-4', 'oswaldo lima', '(11) 2314-9876', 'oswaldolimaead@email.com.br'),
('32156788-0', 'pedro castro', '(11) 3452-8743', 'pedroead@email.com.br'),
('46536267-3', 'maria luiza', '(11) 2345-1627', 'marialuizaead@email.com.br'),
('54367281-2', 'joana darc', '(11) 4563-2315', 'joanadarcead@email.com.br'),
('74853928-2', 'benedito goes', '(11) 3427-4132', 'beneditogoesead@email.com.br'),
('76534126-4', 'matheus henrique', '(11) 2234-1123', 'matheushenriqueead@email.com.br'),
('98635314-5', 'augusto silva', '(11) 4122-2134', 'augustosilvaead@email.com.br'),
('99987271-1', 'marcos vinicius', '(11) 2124-2427', 'marcosviniciusead@email.com.br');

-- Criação da tabela 'proprietario_apartamento' para armazenar a relação entre proprietários e apartamentos
CREATE TABLE proprietario_apartamento (
  prop_ap_id INT(3) NOT NULL AUTO_INCREMENT,  -- Chave primária única para cada registro de associação
  numero_ap VARCHAR(5) DEFAULT NULL,          -- Chave estrangeira que referencia o apartamento
  rg_prop VARCHAR(15) DEFAULT NULL,           -- Chave estrangeira que referencia o proprietário
  PRIMARY KEY (prop_ap_id),                   -- Define 'prop_ap_id' como chave primária
  KEY fk_pa_apartamento (numero_ap),          -- Índice na coluna 'numero_ap' para otimizar consultas
  KEY fk_pa_proprietario (rg_prop),           -- Índice na coluna 'rg_prop' para otimizar consultas
  CONSTRAINT fk_pa_apartamento FOREIGN KEY (numero_ap) REFERENCES apartamento (numero), -- Define a relação entre 'proprietario_apartamento' e 'apartamento'
  CONSTRAINT fk_pa_proprietario FOREIGN KEY (rg_prop) REFERENCES proprietario (rg) -- Define a relação entre 'proprietario_apartamento' e 'proprietario'
);

-- Inserção de registros na tabela 'proprietario_apartamento'
INSERT INTO proprietario_apartamento VALUES 
(1, 'a101', '12345678-0'),
(2, 'a201', '32145678-4'),
(3, 'a301', '32156788-0'),
(4, 'a401', '46536267-3'),
(5, 'a501', '54367281-2'),
(6, 'b101', '74853928-2'),
(7, 'b201', '76534126-4'),
(8, 'b301', '98635314-5'),
(9, 'b401', '99987271-1');

-- Criação de uma função que retorna o nome do síndico com base no identificador fornecido
CREATE FUNCTION obter_nome_sindico(matricula_sind INT) RETURNS VARCHAR(80)
BEGIN
  DECLARE nome_sindico VARCHAR(80);
  -- Seleciona o nome do síndico baseado na matrícula fornecida
  SELECT nome INTO nome_sindico FROM sindico WHERE matricula = matricula_sind;
  RETURN nome_sindico; -- Retorna o nome do síndico
END;

-- Instrução que apresenta os dados dos condomínios (nome, endereço) e o nome do síndico usando a função criada
SELECT c.nome AS nome_condominio, c.endereco, obter_nome_sindico(c.matricula_sind) AS nome_sindico
FROM condominio c;

-- Criação de uma função que calcula a taxa de condomínio com base no valor do apartamento e no percentual aplicado
CREATE FUNCTION calcular_taxa_condominio(numero_apartamento VARCHAR(5), percentual_aplicado DOUBLE) RETURNS DOUBLE
BEGIN
  DECLARE valor_apartamento DOUBLE;
  DECLARE taxa_condominio DOUBLE;
  -- Seleciona o valor do apartamento com base no número fornecido
  SELECT valor INTO valor_apartamento FROM apartamento WHERE numero = numero_apartamento;
  -- Calcula a taxa do condomínio aplicando o percentual ao valor do apartamento
  SET taxa_condominio = valor_apartamento * (percentual_aplicado / 100);
  RETURN taxa_condominio; -- Retorna a taxa calculada
END;

-- Instrução que apresenta os dados dos apartamentos (número, valor) e a taxa a ser paga em um determinado condomínio
SELECT a.numero, a.valor, calcular_taxa_condominio(a.numero, 1.5) AS taxa_condominio
FROM apartamento a
WHERE a.codigo_cond = 1;

-- Criação de um gatilho que insere um registro de garagem coberta para todo apartamento incluído do tipo 'cobertura'
CREATE TRIGGER trigger_garagem_coberta AFTER INSERT ON apartamento
FOR EACH ROW
BEGIN
  -- Insere uma garagem coberta automaticamente se o apartamento inserido for do tipo 'cobertura'
  IF NEW.tipo = 'cobertura' THEN
    INSERT INTO garagem (tipo, numero_ap) VALUES ('coberta', NEW.numero);
  END IF;
END;

-- Criação de um gatilho que desvaloriza o preço do apartamento em 30% quando uma garagem vinculada a ele for excluída
CREATE TRIGGER trigger_desvalorizacao_apartamento AFTER DELETE ON garagem
FOR EACH ROW
BEGIN
  -- Atualiza o valor do apartamento, desvalorizando-o em 30% após a exclusão de uma garagem vinculada
  UPDATE apartamento
  SET valor = valor * 0.7
  WHERE numero = OLD.numero_ap;
END;

-- Criação de uma view que apresenta o nome e o telefone de contato dos síndicos de cada condomínio
CREATE VIEW vw_sindico_contato AS
SELECT c.nome AS nome_condominio, s.nome AS nome_sindico, s.telefone
FROM condominio c
JOIN sindico s ON c.matricula_sind = s.matricula;

-- Criação de uma view que apresenta o total de apartamentos por condomínio
CREATE VIEW vw_total_apartamentos_por_condominio AS
SELECT c.nome AS nome_condominio, COUNT(a.numero) AS total_apartamentos
FROM condominio c
JOIN apartamento a ON c.codigo = a.codigo_cond
GROUP BY c.nome;

-- Criação de um usuário e concessão de privilégio de SELECT nas views criadas
CREATE USER 'usuario_condominio'@'localhost' IDENTIFIED BY 'senha_segura';
GRANT SELECT ON imobiliaria.vw_sindico_contato TO 'usuario_condominio'@'localhost';
GRANT SELECT ON imobiliaria.vw_total_apartamentos_por_condominio TO 'usuario_condominio'@'localhost';

-- Análise de Qualidade dos Dados: Exemplo de consulta para verificar a quantidade de pessoas que residem em cada apartamento
-- Essa consulta pode ajudar na análise de qualidade, detectando apartamentos superlotados, etc.
SELECT a.numero AS numero_apartamento, COUNT(pa.rg_prop) AS total_residentes
FROM apartamento a
JOIN proprietario_apartamento pa ON a.numero = pa.numero_ap
GROUP BY a.numero;
