-- Criação do banco de dados
CREATE DATABASE imobiliaria;

-- Seleção do banco de dados
USE imobiliaria;

-- Criação da tabela 'sindico'
CREATE TABLE sindico (
  matricula INT(3) NOT NULL AUTO_INCREMENT,
  nome VARCHAR(80) DEFAULT NULL,
  endereco VARCHAR(80) DEFAULT NULL,
  telefone VARCHAR(15) DEFAULT NULL,
  PRIMARY KEY (matricula)
);

-- Inserção de dados na tabela 'sindico'
INSERT INTO sindico VALUES 
(1, 'antonio carlos', 'avenida santos dummont, número 789, califórnia, são paulo', '(11) 3456-6787'),
(2, 'sidnei delgado', 'alameda xv de novembro, número 123, jockey club, são paulo', '(11) 3452-4562');

-- Criação da tabela 'condominio'
CREATE TABLE condominio (
  codigo INT(5) NOT NULL AUTO_INCREMENT,
  nome VARCHAR(50) DEFAULT NULL,
  endereco VARCHAR(80) DEFAULT NULL,
  matricula_sind INT(3) DEFAULT NULL,
  PRIMARY KEY (codigo),
  KEY fx_cond_sindico (matricula_sind),
  CONSTRAINT fx_cond_sindico FOREIGN KEY (matricula_sind) REFERENCES sindico (matricula)
);

-- Inserção de dados na tabela 'condominio'
INSERT INTO condominio VALUES 
(1, 'condomínio são paulo', 'alameda getulio vargas, número 897, centro, são paulo', 1),
(2, 'condomínio brasil', 'avenida general gusmão, número 453, penha, são paulo', 2);

-- Criação da tabela 'apartamento'
CREATE TABLE apartamento (
  numero VARCHAR(5) NOT NULL,
  tipo VARCHAR(20) DEFAULT NULL,
  codigo_cond INT(5) DEFAULT NULL,
  valor DOUBLE(10,2) DEFAULT '0.00',
  PRIMARY KEY (numero),
  KEY fk_ap_cond (codigo_cond),
  CONSTRAINT fk_ap_cond FOREIGN KEY (codigo_cond) REFERENCES condominio (codigo)
);

-- Inserção de dados na tabela 'apartamento'
INSERT INTO apartamento VALUES 
('a101', 'padrão', 1, 100000.00),
('a201', 'padrão', 1, 115000.00),
('a301', 'padrão', 1, 125000.00),
('a401', 'padrão', 1, 135000.00),
('a501', 'cobertura', 1, 150000.00),
('b101', 'padrão', 2, 200000.00),
('b201', 'padrão', 2, 215000.00),
('b301', 'padrão', 2, 225000.00),
('b401', 'padrão', 2, 235000.00),
('b501', 'cobertura', 2, 250000.00);

-- Criação da tabela 'garagem'
CREATE TABLE garagem (
  numero INT(3) NOT NULL AUTO_INCREMENT,
  tipo VARCHAR(20) DEFAULT NULL,
  numero_ap VARCHAR(5) DEFAULT NULL,
  PRIMARY KEY (numero),
  KEY fk_gar_apartamento (numero_ap),
  CONSTRAINT fk_gar_apartamento FOREIGN KEY (numero_ap) REFERENCES apartamento (numero)
);

-- Inserção de dados na tabela 'garagem'
INSERT INTO garagem VALUES 
(1, 'padrão', 'a101'),
(2, 'padrão', 'a201'),
(3, 'padrão', 'a301'),
(4, 'padrão', 'a401'),
(5, 'coberta', 'a501'),
(6, 'padrão', 'b101'),
(7, 'padrão', 'b101'),
(8, 'padrão', 'b201'),
(9, 'padrão', 'b201'),
(10, 'padrão', 'b301'),
(11, 'padrão', 'b301'),
(12, 'padrão', 'b401'),
(13, 'padrão', 'b401'),
(14, 'coberta', 'b501'),
(15, 'coberta', 'b501');

-- Criação da tabela 'proprietario'
CREATE TABLE proprietario (
  rg VARCHAR(15) NOT NULL,
  nome VARCHAR(80) DEFAULT NULL,
  telefone VARCHAR(15) DEFAULT NULL,
  email VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (rg)
);

-- Inserção de dados na tabela 'proprietario'
INSERT INTO proprietario VALUES 
('12345678-0', 'carlos eduardo', '(11) 3256-7890', 'carloseduardoead@email.com.br'),
('32145678-4', 'oswaldo lima', '(11) 2314-9876', 'oswaldolimaead@email.com.br'),
('32156788-0', 'pedro castro', '(11) 3452-8743', 'pedroead@email.com.br'),
('46536267-3', 'maria luiza', '(11) 2345-1627', 'marialuizaead@email.com.br'),
('54367281-2', 'joana darc', '(11) 4563-2315', 'joanadarcead@email.com.br'),
('74853928-2', 'benedito goes', '(11) 3427-4132', 'beneditogoesead@email.com.br'),
('76534126-4', 'matheus henrique', '(11) 2234-1123', 'matheushenriqueead@email.com.br'),
('98635314-5', 'augusto silva', '(11) 4122-2134', 'augustosilvaead@email.com.br'),
('99987271-1', 'marcos vinicius', '(11) 2124-2427', 'marcosviniciusead@email.com.br');

-- Criação da tabela 'proprietario_apartamento'
CREATE TABLE proprietario_apartamento (
  prop_ap_id INT(3) NOT NULL AUTO_INCREMENT,
  numero_ap VARCHAR(5) DEFAULT NULL,
  rg_prop VARCHAR(15) DEFAULT NULL,
  PRIMARY KEY (prop_ap_id),
  KEY fk_pa_apartamento (numero_ap),
  KEY fk_pa_proprietario (rg_prop),
  CONSTRAINT fk_pa_apartamento FOREIGN KEY (numero_ap) REFERENCES apartamento (numero),
  CONSTRAINT fk_pa_proprietario FOREIGN KEY (rg_prop) REFERENCES proprietario (rg)
);

-- Inserção de dados na tabela 'proprietario_apartamento'
INSERT INTO proprietario_apartamento VALUES 
(1, 'a101', '12345678-0'),
(2, 'a201', '32145678-4'),
(3, 'a301', '32156788-0'),
(4, 'a401', '46536267-3'),
(5, 'a501', '54367281-2'),
(6, 'b101', '74853928-2'),
(7, 'b201', '76534126-4'),
(8, 'b301', '98635314-5'),
(9, 'b401', '99987271-1'),
(10, 'b501', '99987271-1');

-- Procedure para atualizar o valor dos apartamentos
DELIMITER //

CREATE PROCEDURE AtualizaValorApartamentos (
    IN codigo_condominio INT,
    IN percentual INT
)
BEGIN
    -- Exibir valores dos apartamentos antes da atualização
    SELECT * FROM apartamento WHERE codigo_cond = codigo_condominio;

    -- Atualizar os valores dos apartamentos
    UPDATE apartamento 
    SET valor = valor + (valor * percentual / 100)
    WHERE codigo_cond = codigo_condominio;

    -- Exibir valores dos apartamentos após a atualização
    SELECT * FROM apartamento WHERE codigo_cond = codigo_condominio;
END //

-- Procedure para efetivar a compra de apartamento
CREATE PROCEDURE EfetivaCompraApartamento (
    IN rg_comprador VARCHAR(15),
    IN numero_apartamento VARCHAR(5)
)
BEGIN
    -- Exibir proprietário atual do apartamento antes da atualização
    SELECT * FROM proprietario_apartamento WHERE numero_ap = numero_apartamento;

    -- Atualizar o proprietário do apartamento
    UPDATE proprietario_apartamento 
    SET rg_prop = rg_comprador
    WHERE numero_ap = numero_apartamento;

    -- Exibir proprietário atual do apartamento após a atualização
    SELECT * FROM proprietario_apartamento WHERE numero_ap = numero_apartamento;
END //

DELIMITER ;

-- Exemplo de execução dos procedures
-- Atualizar o valor dos apartamentos do condomínio 1 em 10%
CALL AtualizaValorApartamentos(1, 10);

-- Transferir o apartamento 'a101' para o proprietário com RG '99987271-1'
CALL EfetivaCompraApartamento('99987271-1', 'a101');
